# Disable thymeleaf caching in development
spring.thymeleaf.cache=false

# Automatic restart
spring.devtools.restart.enabled=true

# Spring boot user config
#spring.security.user.name=user

# Spring boot password config
#spring.security.user.password=123456

# Connection url
spring.datasource.url=jdbc:h2:mem:testdb

spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

# Show console on endpoint h2-console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# When updating schema, add the columns directly
spring.jpa.hibernate.ddl-auto=update

# print all queries executed
spring.jpa.show-sql=true