# Disable thymeleaf caching in development
spring.thymeleaf.cache=false

# Automatic restart
spring.devtools.restart.enabled=true

#Spring boot user config
#spring.security.user.name=user

#Spring boot password config
#spring.security.user.password=123456