## Disable thymeleaf caching in development
#spring.thymeleaf.cache=false
#
## Automatic restart
#spring.devtools.restart.enabled=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
